{
  "ConnectionStrings": {
    "DefaultConnection": "Server=essql1.walton.uark.edu;Database=ISYS43603_Spring2026_Sec02_Eve_db;User Id=Eve;Password=ISYSPass12345678!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}